{
  "name": "cc-launcher",
  "version": "0.4.0",
  "description": "Easily manage and switch inference provider configurations",
  "type": "module",
  "bin": {
    "cc-launcher": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "provider",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faizansf/cc-launcher.git"
  },
  "bugs": {
    "url": "https://github.com/faizansf/cc-launcher/issues"
  },
  "homepage": "https://github.com/faizansf/cc-launcher#readme",
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "picocolors": "^1.1.0"
  }
}
